<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Api\Mardev.Arq.Shared.Api.csproj" />
    <ProjectReference Include="..\Business\Mardev.Arq.Services.Identity.Business.csproj" />
    <ProjectReference Include="..\Contracts\Mardev.Arq.Services.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
