# Mardev.Arq

./: .editorconfig  Mardev.Arq.sln
Front/Web/: Mardev.Arq.Front.Web.csproj  Program.cs  appsettings.json
Front/Web/Controllers/: AuthController.cs  HomeController.cs
Front/Web/Installers/: AuthenticationInstaller.cs  DependenciesInstaller.cs
Front/Web/Models/: ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs
Front/Web/Properties/: launchSettings.json
Front/Web/Services/: BaseService.cs
Front/Web/Services/Identity/: IIdentityService.cs  IdentityService.cs  IdentityServiceOptions.cs
Front/Web/Services/Products/: IProductsService.cs  ProductsService.cs  ProductsServiceOptions.cs
Front/Web/Views/: _ViewImports.cshtml
Front/Web/Views/Auth/: Login.cshtml
Front/Web/Views/Home/: Index.cshtml
Front/Web/Views/Shared/: _Layout.cshtml
Services/Identity/Api/: Mardev.Arq.Services.Identity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Identity/Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/Identity/Api/Installers/: AutoMapperContractsProfile.cs  DependenciesInstaller.cs
Services/Identity/Api/Properties/: launchSettings.json
Services/Identity/Business/: AuthenticationBusiness.cs  JwtOptions.cs  JwtTokenGenerator.cs  Mardev.Arq.Services.Identity.Business.csproj
Services/Identity/Business/Models/: LoginResult.cs
Services/Identity/Contracts/: AuthLoginRequest.cs  AuthLoginResponse.cs
Services/Product/Api/: Mardev.Arq.Services.Product.Api.csproj  Program.cs
Services/Product/Api/Controllers/: ProductsController.cs
Services/Product/Api/Installers/: ApiVersioningInstaller.cs  AutoMapperContractsProfile.cs  AutomapperInstaller.cs  SwaggerInstaller.cs
Services/Product/Api/Properties/: launchSettings.json
Services/Product/Contracts/: Mardev.Arq.Services.Product.Contracts.csproj  ProductGetByIdResponse.cs  ProductGetResponse.cs
Services/Product/Contracts/Dtos/: ProductDto.cs
Shared/Api/: Mardev.Arq.Shared.Api.csproj
Shared/Api/ApiVersioning/: ApiVersioningInstaller.cs
Shared/Api/AutoMapper/: AutomapperInstaller.cs
Shared/Api/Swagger/Installers/: SwaggerInstaller.cs
Shared/Contracts/: ApplicationUser.cs  PaginationResponse.cs  ServiceRequest.cs  ServiceResponse.cs
Shared/Tools/: StringExtensions.cs
