<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Identity\Contracts\Mardev.Arq.Services.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Product\Contracts\Mardev.Arq.Services.Product.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Contracts\Mardev.Arq.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
