<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Contracts\Mardev.Arq.Shared.Contracts\Mardev.Arq.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
